<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eQg-6t-vH4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nachrichten-->
        <scene sceneID="eFy-pe-AZ8">
            <objects>
                <viewController id="fNo-fk-EtJ" customClass="MessagesController" customModule="calvi_table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vgx-hA-D58">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRy-lw-OLN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="250" id="j1J-yf-PNq" customClass="MessageCell" customModule="calvi_table" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j1J-yf-PNq" id="xME-mq-hCw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLQ-yr-81L" userLabel="picture_view">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="249"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L65-Pt-yLf" customClass="RoundImageView" customModule="calvi_table" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="62.5" width="124.5" height="125"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="L65-Pt-yLf" secondAttribute="height" multiplier="1:1" id="jok-II-w82"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="L65-Pt-yLf" firstAttribute="centerX" secondItem="iLQ-yr-81L" secondAttribute="centerX" id="BGj-ot-dgQ"/>
                                                        <constraint firstItem="L65-Pt-yLf" firstAttribute="centerY" secondItem="iLQ-yr-81L" secondAttribute="centerY" id="JS6-q6-dcO"/>
                                                        <constraint firstItem="L65-Pt-yLf" firstAttribute="width" secondItem="iLQ-yr-81L" secondAttribute="width" id="eJS-Cg-oZS"/>
                                                        <constraint firstItem="L65-Pt-yLf" firstAttribute="height" secondItem="iLQ-yr-81L" secondAttribute="width" id="wzo-iS-908"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccn-xd-ovE" userLabel="message_view">
                                                    <rect key="frame" x="124.5" y="0.0" width="289.5" height="249"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Nachnache" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkC-Xc-UbG" userLabel="name">
                                                            <rect key="frame" x="10" y="10" width="174" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bla sülz bitte surfbrett 100 liter ganz gelb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-fa-gux" userLabel="message">
                                                            <rect key="frame" x="10" y="51" width="269.5" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.08.17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umc-El-g1F">
                                                            <rect key="frame" x="194" y="10" width="85.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="g6T-fa-gux" firstAttribute="top" secondItem="JkC-Xc-UbG" secondAttribute="bottom" constant="20" id="2EP-is-37I"/>
                                                        <constraint firstItem="JkC-Xc-UbG" firstAttribute="width" secondItem="ccn-xd-ovE" secondAttribute="width" multiplier="0.6" id="HVF-4S-3cI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Umc-El-g1F" secondAttribute="trailing" constant="10" id="Ils-K0-Np6"/>
                                                        <constraint firstItem="JkC-Xc-UbG" firstAttribute="leading" secondItem="ccn-xd-ovE" secondAttribute="leading" constant="10" id="QDO-Ab-g0v"/>
                                                        <constraint firstItem="Umc-El-g1F" firstAttribute="leading" secondItem="JkC-Xc-UbG" secondAttribute="trailing" constant="10" id="WLG-Hd-0JB"/>
                                                        <constraint firstItem="JkC-Xc-UbG" firstAttribute="top" secondItem="ccn-xd-ovE" secondAttribute="top" constant="10" id="e5o-gO-u7E"/>
                                                        <constraint firstItem="Umc-El-g1F" firstAttribute="top" secondItem="ccn-xd-ovE" secondAttribute="top" constant="10" id="rYP-GC-Kx7"/>
                                                        <constraint firstItem="g6T-fa-gux" firstAttribute="leading" secondItem="ccn-xd-ovE" secondAttribute="leading" constant="10" id="u46-i1-dQT"/>
                                                        <constraint firstAttribute="trailing" secondItem="g6T-fa-gux" secondAttribute="trailing" constant="10" id="ujm-Sn-oLB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iLQ-yr-81L" firstAttribute="leading" secondItem="xME-mq-hCw" secondAttribute="leading" id="McL-Jm-6xH"/>
                                                <constraint firstAttribute="trailing" secondItem="ccn-xd-ovE" secondAttribute="trailing" id="Nwk-6T-0Nz"/>
                                                <constraint firstItem="iLQ-yr-81L" firstAttribute="height" secondItem="xME-mq-hCw" secondAttribute="height" id="PiJ-Fp-162"/>
                                                <constraint firstItem="ccn-xd-ovE" firstAttribute="height" secondItem="xME-mq-hCw" secondAttribute="height" id="UcS-Eo-Lhp"/>
                                                <constraint firstItem="iLQ-yr-81L" firstAttribute="centerY" secondItem="xME-mq-hCw" secondAttribute="centerY" id="cHg-2k-zHI"/>
                                                <constraint firstItem="ccn-xd-ovE" firstAttribute="leading" secondItem="iLQ-yr-81L" secondAttribute="trailing" id="dBt-FZ-yml"/>
                                                <constraint firstItem="ccn-xd-ovE" firstAttribute="width" secondItem="xME-mq-hCw" secondAttribute="width" multiplier="0.7" id="xe2-ZK-ym4"/>
                                                <constraint firstItem="ccn-xd-ovE" firstAttribute="centerY" secondItem="xME-mq-hCw" secondAttribute="centerY" id="y0F-gZ-hLI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bild" destination="L65-Pt-yLf" id="xBC-ES-Knz"/>
                                            <outlet property="date" destination="Umc-El-g1F" id="AbD-3b-qeo"/>
                                            <outlet property="message" destination="g6T-fa-gux" id="ATq-HT-Om8"/>
                                            <outlet property="name" destination="JkC-Xc-UbG" id="lK1-VE-gmh"/>
                                            <segue destination="hm4-kr-5VK" kind="show" identifier="openChat" id="OHf-c6-Y0D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRy-lw-OLN" firstAttribute="height" secondItem="Vgx-hA-D58" secondAttribute="height" id="BLz-yv-yoL"/>
                            <constraint firstItem="MRy-lw-OLN" firstAttribute="width" secondItem="Vgx-hA-D58" secondAttribute="width" id="CHf-Y0-mxc"/>
                            <constraint firstItem="MRy-lw-OLN" firstAttribute="centerY" secondItem="Vgx-hA-D58" secondAttribute="centerY" id="H4h-x2-BsI"/>
                            <constraint firstItem="MRy-lw-OLN" firstAttribute="centerX" secondItem="sbr-sj-s3E" secondAttribute="centerX" id="zUh-dD-Oon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbr-sj-s3E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nachrichten" image="mail" id="mKE-vv-HxX"/>
                    <connections>
                        <outlet property="tableView" destination="MRy-lw-OLN" id="MN9-fT-kRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cc-aP-1RD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="808"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="vKY-bs-H4X">
            <objects>
                <viewController id="hm4-kr-5VK" customClass="ChatViewController" customModule="calvi_table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljB-4B-8do">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MW5-NF-a1Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEB-gx-ijc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="808"/>
        </scene>
        <!--Anmelden-->
        <scene sceneID="8f8-na-VX6">
            <objects>
                <viewController storyboardIdentifier="loginPage" id="Cch-lw-Akm" customClass="LoginController" customModule="calvi_table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5G-e0-8lp" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="uRn-4T-BMf" userLabel="Image" customClass="RoundImageView" customModule="calvi_table" customModuleProvider="target">
                                <rect key="frame" x="102" y="84" width="396" height="396"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTd-Z4-xSL" userLabel="Name">
                                <rect key="frame" x="40" y="490" width="520" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VTd-Z4-xSL" firstAttribute="top" secondItem="uRn-4T-BMf" secondAttribute="bottom" constant="10" id="1Ai-oX-ERd"/>
                            <constraint firstItem="uRn-4T-BMf" firstAttribute="top" secondItem="i8l-CK-K26" secondAttribute="top" constant="20" id="7TS-eW-31l"/>
                            <constraint firstItem="VTd-Z4-xSL" firstAttribute="leading" secondItem="v5G-e0-8lp" secondAttribute="leadingMargin" constant="20" id="DxA-hn-TjQ"/>
                            <constraint firstItem="uRn-4T-BMf" firstAttribute="centerX" secondItem="i8l-CK-K26" secondAttribute="centerX" id="Igd-lx-RWz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VTd-Z4-xSL" secondAttribute="trailing" constant="20" id="UZb-ZG-A71"/>
                            <constraint firstItem="uRn-4T-BMf" firstAttribute="height" secondItem="v5G-e0-8lp" secondAttribute="width" multiplier="0.66" id="X2o-mH-pbV"/>
                            <constraint firstItem="uRn-4T-BMf" firstAttribute="width" secondItem="v5G-e0-8lp" secondAttribute="width" multiplier="0.66" id="t1u-gb-c7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i8l-CK-K26"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Anmelden" image="login" id="nQs-aG-x1w"/>
                    <connections>
                        <outlet property="userImage" destination="uRn-4T-BMf" id="YGQ-gb-5xB"/>
                        <outlet property="userName" destination="VTd-Z4-xSL" id="tLR-nH-bOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRF-Fh-vGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1917" y="814"/>
        </scene>
        <!--Anbieten-->
        <scene sceneID="O69-ie-Fg1">
            <objects>
                <viewController storyboardIdentifier="newArticleController" modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" id="yDh-be-Uo9" customClass="NewAdViewController" customModule="calvi_table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Wki-kV-52y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-h7-KWc">
                                <rect key="frame" x="0.0" y="64" width="375" height="617"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Av7-fU-T5x" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqS-qY-KmL" userLabel="imgScrollView">
                                                <rect key="frame" x="0.0" y="8" width="375" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="w2f-9d-qHr"/>
                                                </constraints>
                                            </scrollView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Titel..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mfg-3u-W9p">
                                                <rect key="frame" x="0.0" y="178" width="375" height="31"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="lFI-Vr-i90"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartQuotesType="yes"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OcD-cJ-fyX" customClass="UITextViewFixed" customModule="calvi_table" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="217" width="375" height="150"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="aSX-Gu-3rd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="price..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8p-Fj-RwT">
                                                <rect key="frame" x="0.0" y="375" width="375" height="31"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="ZRG-z9-oQD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Hz-7n-4zb">
                                                <rect key="frame" x="0.0" y="414" width="375" height="31"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="J5Q-Eh-IgZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="31G-g7-d2A" userLabel="Stack View Buttons">
                                                <rect key="frame" x="0.0" y="455" width="375" height="162"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c1-ph-owY">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Speichern">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveNewAd:" destination="yDh-be-Uo9" eventType="touchUpInside" id="vlD-n8-pNk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Hz-7n-4zb" firstAttribute="top" secondItem="k8p-Fj-RwT" secondAttribute="bottom" constant="8" id="5n6-CZ-0SY"/>
                                            <constraint firstItem="31G-g7-d2A" firstAttribute="top" secondItem="7Hz-7n-4zb" secondAttribute="bottom" constant="10" id="891-Rr-nqp"/>
                                            <constraint firstAttribute="trailing" secondItem="OcD-cJ-fyX" secondAttribute="trailing" id="AtO-Tc-Dgg"/>
                                            <constraint firstItem="7Hz-7n-4zb" firstAttribute="leading" secondItem="Av7-fU-T5x" secondAttribute="leading" id="Bdr-U3-IWt"/>
                                            <constraint firstAttribute="trailing" secondItem="31G-g7-d2A" secondAttribute="trailing" id="HYw-LZ-Ruu"/>
                                            <constraint firstItem="OcD-cJ-fyX" firstAttribute="top" secondItem="Mfg-3u-W9p" secondAttribute="bottom" constant="8" id="KoC-E0-Sev"/>
                                            <constraint firstAttribute="trailing" secondItem="k8p-Fj-RwT" secondAttribute="trailing" id="M6G-6r-VPV"/>
                                            <constraint firstAttribute="trailing" secondItem="QqS-qY-KmL" secondAttribute="trailing" id="NWx-gP-fH9"/>
                                            <constraint firstAttribute="trailing" secondItem="7Hz-7n-4zb" secondAttribute="trailing" id="PWI-qK-McX"/>
                                            <constraint firstItem="QqS-qY-KmL" firstAttribute="top" secondItem="Av7-fU-T5x" secondAttribute="top" constant="8" id="TdK-ab-IPK"/>
                                            <constraint firstItem="31G-g7-d2A" firstAttribute="leading" secondItem="Av7-fU-T5x" secondAttribute="leading" id="aRT-2K-stE"/>
                                            <constraint firstItem="k8p-Fj-RwT" firstAttribute="top" secondItem="OcD-cJ-fyX" secondAttribute="bottom" constant="8" id="fqg-U4-Fwm"/>
                                            <constraint firstItem="Mfg-3u-W9p" firstAttribute="top" secondItem="QqS-qY-KmL" secondAttribute="bottom" constant="20" id="i68-b4-Sjg"/>
                                            <constraint firstItem="k8p-Fj-RwT" firstAttribute="leading" secondItem="Av7-fU-T5x" secondAttribute="leading" id="kGW-4k-vqQ"/>
                                            <constraint firstItem="OcD-cJ-fyX" firstAttribute="leading" secondItem="Av7-fU-T5x" secondAttribute="leading" id="kwT-p3-qxy"/>
                                            <constraint firstItem="QqS-qY-KmL" firstAttribute="leading" secondItem="Av7-fU-T5x" secondAttribute="leading" id="nnZ-Ch-def"/>
                                            <constraint firstAttribute="bottom" secondItem="31G-g7-d2A" secondAttribute="bottom" id="qoJ-x9-iYh"/>
                                            <constraint firstItem="Mfg-3u-W9p" firstAttribute="leading" secondItem="Av7-fU-T5x" secondAttribute="leading" id="r8y-ew-zK6"/>
                                            <constraint firstAttribute="trailing" secondItem="Mfg-3u-W9p" secondAttribute="trailing" id="xp4-fo-jo7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Av7-fU-T5x" firstAttribute="height" secondItem="dbg-h7-KWc" secondAttribute="height" priority="250" id="1jw-3V-3We"/>
                                    <constraint firstItem="Av7-fU-T5x" firstAttribute="top" secondItem="dbg-h7-KWc" secondAttribute="top" id="4A4-Oj-cmv"/>
                                    <constraint firstAttribute="bottom" secondItem="Av7-fU-T5x" secondAttribute="bottom" id="D4A-5Q-elB"/>
                                    <constraint firstItem="Av7-fU-T5x" firstAttribute="leading" secondItem="dbg-h7-KWc" secondAttribute="leading" id="aKY-1j-yk4"/>
                                    <constraint firstAttribute="trailing" secondItem="Av7-fU-T5x" secondAttribute="trailing" id="heb-t9-aI5"/>
                                    <constraint firstItem="Av7-fU-T5x" firstAttribute="width" secondItem="dbg-h7-KWc" secondAttribute="width" id="w29-rT-Kgf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dbg-h7-KWc" firstAttribute="leading" secondItem="rVG-cT-Dna" secondAttribute="leading" id="ABa-yM-go0"/>
                            <constraint firstItem="dbg-h7-KWc" firstAttribute="top" secondItem="rVG-cT-Dna" secondAttribute="top" id="Dgh-r1-v28"/>
                            <constraint firstItem="rVG-cT-Dna" firstAttribute="trailing" secondItem="dbg-h7-KWc" secondAttribute="trailing" id="eZf-sh-d2b"/>
                            <constraint firstItem="rVG-cT-Dna" firstAttribute="bottom" secondItem="dbg-h7-KWc" secondAttribute="bottom" id="win-y6-KzQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rVG-cT-Dna"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Anbieten" image="plus" id="hi4-gC-d1e"/>
                    <size key="freeformSize" width="375" height="730"/>
                    <connections>
                        <outlet property="descriptionText" destination="OcD-cJ-fyX" id="RRz-Pc-VQt"/>
                        <outlet property="imgScrollView" destination="QqS-qY-KmL" id="Jdk-Kh-gGW"/>
                        <outlet property="location" destination="7Hz-7n-4zb" id="Dor-Pq-blu"/>
                        <outlet property="price" destination="k8p-Fj-RwT" id="zXr-lj-05v"/>
                        <outlet property="saveArticleButton" destination="4c1-ph-owY" id="cYI-2C-zcF"/>
                        <outlet property="titleText" destination="Mfg-3u-W9p" id="f22-sU-UOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0o-om-WZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="811"/>
        </scene>
        <!--Suche-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainPage" id="BYZ-38-t0r" customClass="ViewController" customModule="calvi_table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="npf-sk-PXm">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdCell" rowHeight="476" id="fbH-nU-18z" customClass="AdCell" customModule="calvi_table" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="476"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbH-nU-18z" id="6IU-NM-KFW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="475.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zn6-gS-HTW">
                                                    <rect key="frame" x="0.0" y="61" width="414" height="285.5"/>
                                                    <color key="backgroundColor" red="0.83673984996238859" green="0.98829740285873413" blue="0.97407047510900258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW5-ia-zSd">
                                                    <rect key="frame" x="8" y="412.5" width="398" height="18"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGD-Gd-Ehb" userLabel="profile_image" customClass="RoundImageView" customModule="calvi_table" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="11" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OGD-Gd-Ehb" secondAttribute="height" multiplier="1:1" id="IgU-Ys-AEb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2l-oE-iwT" userLabel="date">
                                                    <rect key="frame" x="8" y="467" width="398" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSn-2C-ab2">
                                                    <rect key="frame" x="8" y="493" width="398" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJq-Na-9OF" userLabel="location">
                                                    <rect key="frame" x="61" y="14" width="330" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xY-rX-2Q0" userLabel="user_name">
                                                    <rect key="frame" x="61" y="39.5" width="330" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8c5-48-ceK">
                                                    <rect key="frame" x="8" y="354.5" width="398" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OsP-QU-lKH">
                                                            <rect key="frame" x="0.0" y="0.0" width="196.5" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9Y-Dr-qzx" userLabel="bookmark">
                                                                    <rect key="frame" x="0.0" y="0.0" width="97.5" height="50"/>
                                                                    <connections>
                                                                        <action selector="addBookmark:" destination="fbH-nU-18z" eventType="touchUpInside" id="hqc-Fn-OyV"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfr-qD-I6M" userLabel="edit">
                                                                    <rect key="frame" x="99.5" y="0.0" width="97" height="50"/>
                                                                    <state key="normal" image="edit-32"/>
                                                                    <connections>
                                                                        <action selector="editArticle:" destination="fbH-nU-18z" eventType="touchUpInside" id="yhk-xP-nRn"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNC-bU-wCk" userLabel="delete">
                                                            <rect key="frame" x="201.5" y="0.0" width="196.5" height="50"/>
                                                            <state key="normal" image="delete-32"/>
                                                            <connections>
                                                                <action selector="deleteArticle:" destination="fbH-nU-18z" eventType="touchUpInside" id="gYX-yc-YFJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="e9C-hc-BXd"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwl-7W-ejw">
                                                    <rect key="frame" x="8" y="438.5" width="398" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8c5-48-ceK" firstAttribute="top" secondItem="zn6-gS-HTW" secondAttribute="bottom" constant="8" id="1Gn-kc-8ZZ"/>
                                                <constraint firstItem="OGD-Gd-Ehb" firstAttribute="leading" secondItem="6IU-NM-KFW" secondAttribute="leading" constant="8" id="1sH-lE-Soa"/>
                                                <constraint firstItem="2xY-rX-2Q0" firstAttribute="top" secondItem="UJq-Na-9OF" secondAttribute="bottom" constant="5" id="4eG-3F-QZD"/>
                                                <constraint firstItem="Hwl-7W-ejw" firstAttribute="top" secondItem="rW5-ia-zSd" secondAttribute="bottom" constant="8" id="5Mu-Hm-zYg"/>
                                                <constraint firstAttribute="trailing" secondItem="SSn-2C-ab2" secondAttribute="trailing" constant="8" id="7i5-po-Nb8"/>
                                                <constraint firstItem="rW5-ia-zSd" firstAttribute="leading" secondItem="6IU-NM-KFW" secondAttribute="leading" constant="8" id="7jt-bO-F53"/>
                                                <constraint firstItem="UJq-Na-9OF" firstAttribute="top" secondItem="6IU-NM-KFW" secondAttribute="topMargin" constant="3" id="8aj-rW-HOD"/>
                                                <constraint firstAttribute="trailing" secondItem="R2l-oE-iwT" secondAttribute="trailing" constant="8" id="CYk-nh-BMH"/>
                                                <constraint firstItem="zn6-gS-HTW" firstAttribute="top" secondItem="OGD-Gd-Ehb" secondAttribute="bottom" constant="5" id="DQD-50-Jg5"/>
                                                <constraint firstAttribute="trailing" secondItem="rW5-ia-zSd" secondAttribute="trailing" constant="8" id="FTd-GK-KIO"/>
                                                <constraint firstItem="Hwl-7W-ejw" firstAttribute="leading" secondItem="6IU-NM-KFW" secondAttribute="leading" constant="8" id="GZy-yz-lNt"/>
                                                <constraint firstItem="2xY-rX-2Q0" firstAttribute="leading" secondItem="OGD-Gd-Ehb" secondAttribute="trailing" constant="8" id="L6R-JD-Myg"/>
                                                <constraint firstItem="zn6-gS-HTW" firstAttribute="top" secondItem="2xY-rX-2Q0" secondAttribute="bottom" constant="3" id="N7u-ti-AbZ"/>
                                                <constraint firstItem="zn6-gS-HTW" firstAttribute="leading" secondItem="6IU-NM-KFW" secondAttribute="leading" id="UmJ-55-Bss"/>
                                                <constraint firstItem="SSn-2C-ab2" firstAttribute="top" secondItem="R2l-oE-iwT" secondAttribute="bottom" constant="8" id="VAV-bu-mWD"/>
                                                <constraint firstItem="OGD-Gd-Ehb" firstAttribute="top" secondItem="6IU-NM-KFW" secondAttribute="topMargin" id="XiL-HO-Zg8"/>
                                                <constraint firstItem="rW5-ia-zSd" firstAttribute="top" secondItem="8c5-48-ceK" secondAttribute="bottom" constant="8" id="aeJ-qx-ICR"/>
                                                <constraint firstAttribute="trailing" secondItem="Hwl-7W-ejw" secondAttribute="trailing" constant="8" id="c8z-r2-wzT"/>
                                                <constraint firstItem="R2l-oE-iwT" firstAttribute="leading" secondItem="6IU-NM-KFW" secondAttribute="leading" constant="8" id="cGH-db-D58"/>
                                                <constraint firstItem="zn6-gS-HTW" firstAttribute="height" secondItem="6IU-NM-KFW" secondAttribute="height" multiplier="0.6" id="cgw-sw-mIW"/>
                                                <constraint firstItem="UJq-Na-9OF" firstAttribute="leading" secondItem="OGD-Gd-Ehb" secondAttribute="trailing" constant="8" id="edn-cK-wqa"/>
                                                <constraint firstAttribute="trailing" secondItem="8c5-48-ceK" secondAttribute="trailing" constant="8" id="fc2-WF-Kgs"/>
                                                <constraint firstItem="8c5-48-ceK" firstAttribute="leading" secondItem="6IU-NM-KFW" secondAttribute="leading" constant="8" id="hs2-cN-nNU"/>
                                                <constraint firstItem="SSn-2C-ab2" firstAttribute="leading" secondItem="6IU-NM-KFW" secondAttribute="leading" constant="8" id="kfI-hI-xw2"/>
                                                <constraint firstAttribute="trailing" secondItem="zn6-gS-HTW" secondAttribute="trailing" id="lSw-8C-iqt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2xY-rX-2Q0" secondAttribute="trailing" constant="8" id="qJB-0a-Iii"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UJq-Na-9OF" secondAttribute="trailing" constant="8" id="rIn-Rl-vK7"/>
                                                <constraint firstItem="R2l-oE-iwT" firstAttribute="top" secondItem="Hwl-7W-ejw" secondAttribute="bottom" constant="8" id="vYx-Y4-aJ8"/>
                                                <constraint firstItem="zn6-gS-HTW" firstAttribute="top" secondItem="6IU-NM-KFW" secondAttribute="topMargin" constant="50" id="wys-ms-RfW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bild" destination="zn6-gS-HTW" id="AqM-u2-ujz"/>
                                            <outlet property="bookmarkButton" destination="P9Y-Dr-qzx" id="yWl-wS-Odj"/>
                                            <outlet property="date" destination="R2l-oE-iwT" id="cRB-Tf-Ty9"/>
                                            <outlet property="deleteButton" destination="bNC-bU-wCk" id="8af-H1-1Md"/>
                                            <outlet property="editButton" destination="mfr-qD-I6M" id="6mf-yl-Byn"/>
                                            <outlet property="location" destination="UJq-Na-9OF" id="Naj-ea-cRh"/>
                                            <outlet property="price" destination="SSn-2C-ab2" id="C5r-n0-NLR"/>
                                            <outlet property="profileImage" destination="OGD-Gd-Ehb" id="tdz-lu-0eD"/>
                                            <outlet property="profileName" destination="2xY-rX-2Q0" id="RId-BX-eBO"/>
                                            <outlet property="title" destination="rW5-ia-zSd" id="z1x-sb-4SM"/>
                                            <outlet property="views" destination="Hwl-7W-ejw" id="Ghx-9C-RbI"/>
                                            <segue destination="W1h-Wv-7it" kind="show" identifier="showDetailView" id="N4T-zU-gsS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="npf-sk-PXm" firstAttribute="leading" secondItem="nez-9U-S18" secondAttribute="leading" id="33Q-Hs-Flf"/>
                            <constraint firstItem="npf-sk-PXm" firstAttribute="top" secondItem="nez-9U-S18" secondAttribute="top" id="7WX-7h-lLP"/>
                            <constraint firstItem="npf-sk-PXm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Kji-x4-Z25"/>
                            <constraint firstItem="nez-9U-S18" firstAttribute="bottom" secondItem="npf-sk-PXm" secondAttribute="bottom" id="QDV-H3-znC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nez-9U-S18"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Suche" image="search-30" id="BRl-jb-NO6"/>
                    <navigationItem key="navigationItem" id="otG-NE-Ul2"/>
                    <connections>
                        <outlet property="tableView" destination="npf-sk-PXm" id="vtY-Iv-s4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="6.5217391304347831"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Qbk-Zk-5uH">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="W1h-Wv-7it" customClass="DetailViewController" customModule="calvi_table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eW-mU-Kqt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zib-El-y7p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNN-Tj-yHK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1582.5"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V50-mk-tH8">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="720"/>
                                            </scrollView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="XBx-Rm-Bng">
                                                <rect key="frame" x="280" y="683" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="currentPageIndicatorTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GU-Ki-74n" userLabel="title">
                                                <rect key="frame" x="10" y="740" width="580" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beschreibung" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="27" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htV-bn-u1Y">
                                                <rect key="frame" x="10" y="780.5" width="580" height="20.5"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTS-4G-tfW">
                                                <rect key="frame" x="10" y="821" width="580" height="20.5"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljI-yD-hkd">
                                                <rect key="frame" x="10" y="861.5" width="580" height="20.5"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWQ-ZQ-C3J">
                                                <rect key="frame" x="10" y="902" width="580" height="20.5"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ktI-Mm-4Go">
                                                <rect key="frame" x="0.0" y="942.5" width="600" height="600"/>
                                            </mapView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OKb-Gn-ZoK">
                                                <rect key="frame" x="0.0" y="1552.5" width="600" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPK-dt-qIX">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Nachricht">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="msgDeleteButton:" destination="W1h-Wv-7it" eventType="touchUpInside" id="xzE-tW-JpH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dW-vi-HHq">
                                                        <rect key="frame" x="301" y="0.0" width="299" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Merken">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="bookmarkEditAction:" destination="W1h-Wv-7it" eventType="touchUpInside" id="r8G-Os-ebF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2GU-Ki-74n" secondAttribute="trailing" constant="10" id="0dC-Qk-lfe"/>
                                            <constraint firstItem="ktI-Mm-4Go" firstAttribute="top" secondItem="qWQ-ZQ-C3J" secondAttribute="bottom" constant="20" id="483-CX-vsY"/>
                                            <constraint firstItem="qWQ-ZQ-C3J" firstAttribute="top" secondItem="ljI-yD-hkd" secondAttribute="bottom" constant="20" id="4Ca-iG-Odn"/>
                                            <constraint firstItem="V50-mk-tH8" firstAttribute="width" secondItem="dNN-Tj-yHK" secondAttribute="width" id="4Or-Kl-IUM"/>
                                            <constraint firstAttribute="trailing" secondItem="ktI-Mm-4Go" secondAttribute="trailing" id="6Nq-zK-RlM"/>
                                            <constraint firstItem="ljI-yD-hkd" firstAttribute="leading" secondItem="dNN-Tj-yHK" secondAttribute="leading" constant="10" id="CMd-di-sc3"/>
                                            <constraint firstItem="OKb-Gn-ZoK" firstAttribute="top" secondItem="ktI-Mm-4Go" secondAttribute="bottom" constant="10" id="EpK-Kx-vyD"/>
                                            <constraint firstAttribute="trailing" secondItem="htV-bn-u1Y" secondAttribute="trailing" constant="10" id="Gh5-pu-2Qx"/>
                                            <constraint firstItem="V50-mk-tH8" firstAttribute="height" secondItem="dNN-Tj-yHK" secondAttribute="width" multiplier="1.2" id="IRg-zr-uXB"/>
                                            <constraint firstItem="2GU-Ki-74n" firstAttribute="top" secondItem="V50-mk-tH8" secondAttribute="bottom" constant="20" id="InT-QJ-Rxo"/>
                                            <constraint firstItem="OTS-4G-tfW" firstAttribute="leading" secondItem="dNN-Tj-yHK" secondAttribute="leading" constant="10" id="K9H-Wi-M8v"/>
                                            <constraint firstItem="OKb-Gn-ZoK" firstAttribute="leading" secondItem="dNN-Tj-yHK" secondAttribute="leading" id="NEM-o1-z0B"/>
                                            <constraint firstAttribute="trailing" secondItem="ljI-yD-hkd" secondAttribute="trailing" constant="10" id="QWb-JC-f3I"/>
                                            <constraint firstItem="htV-bn-u1Y" firstAttribute="leading" secondItem="dNN-Tj-yHK" secondAttribute="leading" constant="10" id="RnC-xg-SdO"/>
                                            <constraint firstAttribute="bottom" secondItem="OKb-Gn-ZoK" secondAttribute="bottom" id="TaF-W9-127"/>
                                            <constraint firstItem="ktI-Mm-4Go" firstAttribute="leading" secondItem="dNN-Tj-yHK" secondAttribute="leading" id="VEN-Zx-VOA"/>
                                            <constraint firstItem="2GU-Ki-74n" firstAttribute="leading" secondItem="dNN-Tj-yHK" secondAttribute="leading" constant="10" id="Wdw-bt-ELw"/>
                                            <constraint firstItem="OTS-4G-tfW" firstAttribute="top" secondItem="htV-bn-u1Y" secondAttribute="bottom" constant="20" id="XiY-Cr-0fi"/>
                                            <constraint firstAttribute="trailing" secondItem="OTS-4G-tfW" secondAttribute="trailing" constant="10" id="YQc-zF-OjS"/>
                                            <constraint firstItem="htV-bn-u1Y" firstAttribute="top" secondItem="2GU-Ki-74n" secondAttribute="bottom" constant="20" id="cq6-tC-Ykm"/>
                                            <constraint firstItem="ljI-yD-hkd" firstAttribute="top" secondItem="OTS-4G-tfW" secondAttribute="bottom" constant="20" id="ctQ-HZ-0Qx"/>
                                            <constraint firstItem="XBx-Rm-Bng" firstAttribute="centerX" secondItem="dNN-Tj-yHK" secondAttribute="centerX" id="exb-zJ-2YI"/>
                                            <constraint firstItem="V50-mk-tH8" firstAttribute="top" secondItem="dNN-Tj-yHK" secondAttribute="top" id="fIL-lq-SWB"/>
                                            <constraint firstItem="XBx-Rm-Bng" firstAttribute="bottom" secondItem="V50-mk-tH8" secondAttribute="bottom" id="gny-wc-JZE"/>
                                            <constraint firstAttribute="trailing" secondItem="OKb-Gn-ZoK" secondAttribute="trailing" id="mGF-VK-yVd"/>
                                            <constraint firstItem="V50-mk-tH8" firstAttribute="leading" secondItem="dNN-Tj-yHK" secondAttribute="leading" id="rR5-vq-fTo"/>
                                            <constraint firstItem="qWQ-ZQ-C3J" firstAttribute="leading" secondItem="dNN-Tj-yHK" secondAttribute="leading" constant="10" id="snO-P6-cMs"/>
                                            <constraint firstAttribute="trailing" secondItem="qWQ-ZQ-C3J" secondAttribute="trailing" constant="10" id="sq2-tG-8Qs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5I-8D-tVD">
                                        <rect key="frame" x="266" y="-56" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareArticle:" destination="W1h-Wv-7it" eventType="touchUpInside" id="Uz7-iC-kiz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dNN-Tj-yHK" secondAttribute="trailing" id="LgG-HZ-gbI"/>
                                    <constraint firstItem="dNN-Tj-yHK" firstAttribute="top" secondItem="Zib-El-y7p" secondAttribute="top" id="SZ5-ME-gdo"/>
                                    <constraint firstItem="dNN-Tj-yHK" firstAttribute="height" secondItem="Zib-El-y7p" secondAttribute="height" priority="250" id="ivU-0g-OF8"/>
                                    <constraint firstAttribute="bottom" secondItem="dNN-Tj-yHK" secondAttribute="bottom" id="mMU-fQ-Qe2"/>
                                    <constraint firstItem="dNN-Tj-yHK" firstAttribute="leading" secondItem="Zib-El-y7p" secondAttribute="leading" id="sAf-ws-SjM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aO7-hG-MVs" firstAttribute="trailing" secondItem="Zib-El-y7p" secondAttribute="trailing" id="7cZ-Dm-W3I"/>
                            <constraint firstItem="Zib-El-y7p" firstAttribute="top" secondItem="3eW-mU-Kqt" secondAttribute="top" id="LBs-io-HFO"/>
                            <constraint firstItem="aO7-hG-MVs" firstAttribute="bottom" secondItem="Zib-El-y7p" secondAttribute="bottom" id="SD4-RG-rgx"/>
                            <constraint firstItem="ktI-Mm-4Go" firstAttribute="height" secondItem="3eW-mU-Kqt" secondAttribute="width" id="Z9s-aH-tks"/>
                            <constraint firstItem="dNN-Tj-yHK" firstAttribute="width" secondItem="3eW-mU-Kqt" secondAttribute="width" id="ec5-Zv-Pb3"/>
                            <constraint firstItem="Zib-El-y7p" firstAttribute="leading" secondItem="aO7-hG-MVs" secondAttribute="leading" id="nJK-S6-Pcc"/>
                            <constraint firstItem="ktI-Mm-4Go" firstAttribute="width" secondItem="3eW-mU-Kqt" secondAttribute="width" id="p7c-qX-bCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aO7-hG-MVs"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="anzeigeTitel" destination="2GU-Ki-74n" id="ZPb-T2-TFn"/>
                        <outlet property="beschreibung" destination="htV-bn-u1Y" id="eIg-ug-Irq"/>
                        <outlet property="bookmarkEditButton" destination="8dW-vi-HHq" id="vuY-jS-Dxp"/>
                        <outlet property="dateLabel" destination="qWQ-ZQ-C3J" id="RiZ-jV-BIp"/>
                        <outlet property="locationLabel" destination="ljI-yD-hkd" id="iZ6-cr-yOF"/>
                        <outlet property="mapView" destination="ktI-Mm-4Go" id="iei-WU-ASd"/>
                        <outlet property="messageButton" destination="WPK-dt-qIX" id="6fe-3E-ObD"/>
                        <outlet property="pageControl" destination="XBx-Rm-Bng" id="AvP-0Z-wti"/>
                        <outlet property="priceLabel" destination="OTS-4G-tfW" id="gvK-QZ-MbH"/>
                        <outlet property="scrollView" destination="V50-mk-tH8" id="eag-aR-ByG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcP-CE-t3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgR-jU-Z3W">
            <objects>
                <navigationController storyboardIdentifier="NavBarController" automaticallyAdjustsScrollViewInsets="NO" id="eQg-6t-vH4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ya-B6-sc1">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="U3N-sn-JmP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="twv-Ca-amS" kind="relationship" relationship="rootViewController" id="iWd-xn-dBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfb-KY-2hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1916" y="7"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0W4-G7-JRy">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="twv-Ca-amS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jm9-LG-RWC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T4g-PP-w8t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nY6-ht-nUR"/>
                        <segue destination="Cch-lw-Akm" kind="relationship" relationship="viewControllers" id="Jiv-Wb-l6G"/>
                        <segue destination="fNo-fk-EtJ" kind="relationship" relationship="viewControllers" id="rT3-Di-bgs"/>
                        <segue destination="yDh-be-Uo9" kind="relationship" relationship="viewControllers" id="Dyg-Be-lzy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6k-xE-Tgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_placeholder" width="167" height="167"/>
        <image name="delete-32" width="32" height="32"/>
        <image name="edit-32" width="32" height="32"/>
        <image name="login" width="32" height="32"/>
        <image name="mail" width="32" height="32"/>
        <image name="plus" width="32" height="32"/>
        <image name="search-30" width="30" height="30"/>
    </resources>
</document>
