<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eQg-6t-vH4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages Controller-->
        <scene sceneID="eFy-pe-AZ8">
            <objects>
                <viewController id="fNo-fk-EtJ" customClass="MessagesController" customModule="calvi_table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpc-ZN-SeV"/>
                        <viewControllerLayoutGuide type="bottom" id="qdx-Ym-lBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgx-hA-D58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRy-lw-OLN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="250" id="j1J-yf-PNq" customClass="MessageCell" customModule="calvi_table" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j1J-yf-PNq" id="xME-mq-hCw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLQ-yr-81L" userLabel="picture_view">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="249"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L65-Pt-yLf">
                                                    <rect key="frame" x="6" y="74" width="102" height="102"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccn-xd-ovE" userLabel="message_view">
                                                    <rect key="frame" x="113" y="0.0" width="262" height="249"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Nachnache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkC-Xc-UbG" userLabel="name">
                                                            <rect key="frame" x="10" y="10" width="158" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bla sülz bitte surfbrett 100 liter ganz gelb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-fa-gux" userLabel="message">
                                                            <rect key="frame" x="10" y="51" width="242" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.08.17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umc-El-g1F">
                                                            <rect key="frame" x="153" y="10" width="104" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="g6T-fa-gux" firstAttribute="top" secondItem="JkC-Xc-UbG" secondAttribute="bottom" constant="20" id="2EP-is-37I"/>
                                                        <constraint firstItem="Umc-El-g1F" firstAttribute="width" secondItem="ccn-xd-ovE" secondAttribute="width" multiplier="0.4" id="7MH-BF-CAT"/>
                                                        <constraint firstItem="JkC-Xc-UbG" firstAttribute="width" secondItem="ccn-xd-ovE" secondAttribute="width" multiplier="0.6" id="HVF-4S-3cI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Umc-El-g1F" secondAttribute="trailing" constant="5" id="Ils-K0-Np6"/>
                                                        <constraint firstItem="JkC-Xc-UbG" firstAttribute="leading" secondItem="ccn-xd-ovE" secondAttribute="leading" constant="10" id="QDO-Ab-g0v"/>
                                                        <constraint firstItem="JkC-Xc-UbG" firstAttribute="top" secondItem="ccn-xd-ovE" secondAttribute="top" constant="10" id="e5o-gO-u7E"/>
                                                        <constraint firstItem="Umc-El-g1F" firstAttribute="top" secondItem="ccn-xd-ovE" secondAttribute="top" constant="10" id="rYP-GC-Kx7"/>
                                                        <constraint firstItem="g6T-fa-gux" firstAttribute="leading" secondItem="ccn-xd-ovE" secondAttribute="leading" constant="10" id="u46-i1-dQT"/>
                                                        <constraint firstAttribute="trailing" secondItem="g6T-fa-gux" secondAttribute="trailing" constant="10" id="ujm-Sn-oLB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L65-Pt-yLf" firstAttribute="height" secondItem="iLQ-yr-81L" secondAttribute="width" multiplier="0.9" priority="999" id="FuE-b1-wks"/>
                                                <constraint firstItem="iLQ-yr-81L" firstAttribute="leading" secondItem="xME-mq-hCw" secondAttribute="leading" id="McL-Jm-6xH"/>
                                                <constraint firstAttribute="trailing" secondItem="ccn-xd-ovE" secondAttribute="trailing" id="Nwk-6T-0Nz"/>
                                                <constraint firstItem="iLQ-yr-81L" firstAttribute="height" secondItem="xME-mq-hCw" secondAttribute="height" id="PiJ-Fp-162"/>
                                                <constraint firstItem="ccn-xd-ovE" firstAttribute="height" secondItem="xME-mq-hCw" secondAttribute="height" id="UcS-Eo-Lhp"/>
                                                <constraint firstItem="L65-Pt-yLf" firstAttribute="centerY" secondItem="iLQ-yr-81L" secondAttribute="centerY" id="Zxn-cC-BuC"/>
                                                <constraint firstItem="iLQ-yr-81L" firstAttribute="centerY" secondItem="xME-mq-hCw" secondAttribute="centerY" id="cHg-2k-zHI"/>
                                                <constraint firstItem="L65-Pt-yLf" firstAttribute="width" secondItem="iLQ-yr-81L" secondAttribute="width" multiplier="0.9" id="ltX-an-eF6"/>
                                                <constraint firstItem="iLQ-yr-81L" firstAttribute="width" secondItem="xME-mq-hCw" secondAttribute="width" multiplier="0.3" id="qUC-yz-gQ7"/>
                                                <constraint firstItem="ccn-xd-ovE" firstAttribute="width" secondItem="xME-mq-hCw" secondAttribute="width" multiplier="0.7" id="xe2-ZK-ym4"/>
                                                <constraint firstItem="L65-Pt-yLf" firstAttribute="centerX" secondItem="iLQ-yr-81L" secondAttribute="centerX" id="xjb-BI-DEA"/>
                                                <constraint firstItem="ccn-xd-ovE" firstAttribute="centerY" secondItem="xME-mq-hCw" secondAttribute="centerY" id="y0F-gZ-hLI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bild" destination="L65-Pt-yLf" id="xBC-ES-Knz"/>
                                            <outlet property="date" destination="Umc-El-g1F" id="AbD-3b-qeo"/>
                                            <outlet property="message" destination="g6T-fa-gux" id="ATq-HT-Om8"/>
                                            <outlet property="name" destination="JkC-Xc-UbG" id="lK1-VE-gmh"/>
                                            <segue destination="hm4-kr-5VK" kind="show" identifier="openChat" id="OHf-c6-Y0D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRy-lw-OLN" firstAttribute="width" secondItem="Vgx-hA-D58" secondAttribute="width" id="CHf-Y0-mxc"/>
                            <constraint firstItem="MRy-lw-OLN" firstAttribute="centerY" secondItem="Vgx-hA-D58" secondAttribute="centerY" id="H4h-x2-BsI"/>
                            <constraint firstItem="MRy-lw-OLN" firstAttribute="height" secondItem="Vgx-hA-D58" secondAttribute="height" id="bRK-Ef-kg7"/>
                            <constraint firstItem="MRy-lw-OLN" firstAttribute="centerX" secondItem="Vgx-hA-D58" secondAttribute="centerX" id="zUh-dD-Oon"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="mKE-vv-HxX"/>
                    <connections>
                        <outlet property="tableView" destination="MRy-lw-OLN" id="MN9-fT-kRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cc-aP-1RD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-722"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="vKY-bs-H4X">
            <objects>
                <viewController id="hm4-kr-5VK" customClass="ChatViewController" customModule="calvi_table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybq-5Z-S69"/>
                        <viewControllerLayoutGuide type="bottom" id="2p0-pr-xhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljB-4B-8do" customClass="ChatV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEB-gx-ijc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="-707.60869565217399"/>
        </scene>
        <!--wurst-->
        <scene sceneID="8f8-na-VX6">
            <objects>
                <viewController storyboardIdentifier="loginPage" title="wurst" id="Cch-lw-Akm" customClass="LoginController" customModule="calvi_table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vi-uR-4ON"/>
                        <viewControllerLayoutGuide type="bottom" id="eVc-zX-ab6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5G-e0-8lp" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRn-4T-BMf">
                                <rect key="frame" x="36" y="84" width="303" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTd-Z4-xSL">
                                <rect key="frame" x="36" y="469" width="303" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uRn-4T-BMf" firstAttribute="top" secondItem="2Vi-uR-4ON" secondAttribute="bottom" constant="20" id="7TS-eW-31l"/>
                            <constraint firstItem="VTd-Z4-xSL" firstAttribute="leading" secondItem="v5G-e0-8lp" secondAttribute="leadingMargin" constant="20" id="DxA-hn-TjQ"/>
                            <constraint firstItem="uRn-4T-BMf" firstAttribute="centerX" secondItem="v5G-e0-8lp" secondAttribute="centerX" id="Igd-lx-RWz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VTd-Z4-xSL" secondAttribute="trailing" constant="20" id="UZb-ZG-A71"/>
                            <constraint firstItem="uRn-4T-BMf" firstAttribute="height" secondItem="v5G-e0-8lp" secondAttribute="width" id="X2o-mH-pbV"/>
                            <constraint firstItem="uRn-4T-BMf" firstAttribute="leading" secondItem="v5G-e0-8lp" secondAttribute="leadingMargin" constant="20" id="kkQ-aA-Wtm"/>
                            <constraint firstItem="VTd-Z4-xSL" firstAttribute="top" secondItem="uRn-4T-BMf" secondAttribute="bottom" constant="10" id="rLJ-pn-7XW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uRn-4T-BMf" secondAttribute="trailing" constant="20" id="ubx-WU-nLS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="nQs-aG-x1w"/>
                    <connections>
                        <outlet property="userImage" destination="uRn-4T-BMf" id="YGQ-gb-5xB"/>
                        <outlet property="userName" destination="VTd-Z4-xSL" id="tLR-nH-bOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRF-Fh-vGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="935"/>
        </scene>
        <!--New-->
        <scene sceneID="O69-ie-Fg1">
            <objects>
                <viewController id="yDh-be-Uo9" customClass="NewAdViewController" customModule="calvi_table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIA-Ju-SDd"/>
                        <viewControllerLayoutGuide type="bottom" id="qPP-i4-BmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Zd-Ay-d7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLl-ab-H54" userLabel="mainView">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sf-KF-4Zc" userLabel="imageView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taylor_swift_blank_space" translatesAutoresizingMaskIntoConstraints="NO" id="FGz-Pr-ufD" userLabel="imageOne">
                                                <rect key="frame" x="2" y="0.0" width="135" height="135"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="FGz-Pr-ufD" firstAttribute="height" secondItem="0sf-KF-4Zc" secondAttribute="height" id="3Fy-wS-h5k"/>
                                            <constraint firstItem="FGz-Pr-ufD" firstAttribute="width" secondItem="0sf-KF-4Zc" secondAttribute="height" id="JOn-l1-To6"/>
                                            <constraint firstItem="FGz-Pr-ufD" firstAttribute="centerY" secondItem="0sf-KF-4Zc" secondAttribute="centerY" id="KGk-8P-fU2"/>
                                            <constraint firstItem="FGz-Pr-ufD" firstAttribute="leading" secondItem="0sf-KF-4Zc" secondAttribute="leading" constant="2" id="Xvr-Qq-if2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSQ-Nh-oJ0" userLabel="textView">
                                        <rect key="frame" x="0.0" y="135" width="375" height="404"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ese-s6-RDB" userLabel="devider1">
                                                <rect key="frame" x="0.0" y="15" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kLc-c3-tj7"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" placeholder="Was verkaufst Du..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3H-Bd-Oj9" userLabel="title">
                                                <rect key="frame" x="10" y="26" width="355" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqm-TF-G8q" userLabel="devider2">
                                                <rect key="frame" x="0.0" y="53" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="am0-05-qT2"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="beschreibungstestz" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fML-4B-sjO">
                                                <rect key="frame" x="10" y="64" width="355" height="161"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4H-xc-xrc" userLabel="devider3">
                                                <rect key="frame" x="0.0" y="235" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gK8-JU-Qdo"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" placeholder="Preis..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhr-PG-IKu">
                                                <rect key="frame" x="10" y="246" width="355" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcr-kU-YdM" userLabel="devider4">
                                                <rect key="frame" x="0.0" y="273" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9Yf-Ea-MaV"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="loitz" placeholder="Standort..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAT-1p-12S">
                                                <rect key="frame" x="10" y="284" width="355" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fML-4B-sjO" secondAttribute="trailing" constant="10" id="1k0-cf-GMF"/>
                                            <constraint firstAttribute="trailing" secondItem="kqm-TF-G8q" secondAttribute="trailing" id="3Ub-5Z-QF2"/>
                                            <constraint firstItem="rhr-PG-IKu" firstAttribute="leading" secondItem="MSQ-Nh-oJ0" secondAttribute="leading" constant="10" id="3pb-R0-aGq"/>
                                            <constraint firstItem="ZAT-1p-12S" firstAttribute="leading" secondItem="MSQ-Nh-oJ0" secondAttribute="leading" constant="10" id="5Pf-YH-KDf"/>
                                            <constraint firstItem="C3H-Bd-Oj9" firstAttribute="leading" secondItem="MSQ-Nh-oJ0" secondAttribute="leading" constant="10" id="708-pZ-ddO"/>
                                            <constraint firstItem="Lcr-kU-YdM" firstAttribute="top" secondItem="rhr-PG-IKu" secondAttribute="bottom" constant="10" id="7qm-da-fht"/>
                                            <constraint firstAttribute="trailing" secondItem="x4H-xc-xrc" secondAttribute="trailing" id="BPJ-LZ-v2D"/>
                                            <constraint firstAttribute="trailing" secondItem="ZAT-1p-12S" secondAttribute="trailing" constant="10" id="E2C-Wy-knL"/>
                                            <constraint firstItem="Ese-s6-RDB" firstAttribute="leading" secondItem="MSQ-Nh-oJ0" secondAttribute="leading" id="I3y-48-K4B"/>
                                            <constraint firstAttribute="trailing" secondItem="Lcr-kU-YdM" secondAttribute="trailing" id="OsM-c4-Kao"/>
                                            <constraint firstItem="Ese-s6-RDB" firstAttribute="top" secondItem="MSQ-Nh-oJ0" secondAttribute="top" constant="15" id="PNS-Si-0RM"/>
                                            <constraint firstItem="x4H-xc-xrc" firstAttribute="leading" secondItem="MSQ-Nh-oJ0" secondAttribute="leading" id="QGl-fw-ogr"/>
                                            <constraint firstAttribute="trailing" secondItem="rhr-PG-IKu" secondAttribute="trailing" constant="10" id="QwR-Zy-47j"/>
                                            <constraint firstItem="kqm-TF-G8q" firstAttribute="top" secondItem="C3H-Bd-Oj9" secondAttribute="bottom" constant="10" id="Sjf-id-a1X"/>
                                            <constraint firstItem="ZAT-1p-12S" firstAttribute="top" secondItem="Lcr-kU-YdM" secondAttribute="bottom" constant="10" id="Suq-Oe-W9N"/>
                                            <constraint firstItem="fML-4B-sjO" firstAttribute="leading" secondItem="MSQ-Nh-oJ0" secondAttribute="leading" constant="10" id="TNo-yj-ean"/>
                                            <constraint firstItem="Lcr-kU-YdM" firstAttribute="leading" secondItem="MSQ-Nh-oJ0" secondAttribute="leading" id="WrV-oJ-u63"/>
                                            <constraint firstItem="rhr-PG-IKu" firstAttribute="top" secondItem="x4H-xc-xrc" secondAttribute="bottom" constant="10" id="XKG-0q-0PQ"/>
                                            <constraint firstItem="x4H-xc-xrc" firstAttribute="top" secondItem="fML-4B-sjO" secondAttribute="bottom" constant="10" id="ZdO-rq-cQi"/>
                                            <constraint firstAttribute="trailing" secondItem="C3H-Bd-Oj9" secondAttribute="trailing" constant="10" id="am0-nJ-hNx"/>
                                            <constraint firstItem="C3H-Bd-Oj9" firstAttribute="top" secondItem="Ese-s6-RDB" secondAttribute="bottom" constant="10" id="d1O-Pm-MLz"/>
                                            <constraint firstItem="kqm-TF-G8q" firstAttribute="leading" secondItem="MSQ-Nh-oJ0" secondAttribute="leading" id="eTX-0h-uGi"/>
                                            <constraint firstItem="fML-4B-sjO" firstAttribute="top" secondItem="kqm-TF-G8q" secondAttribute="bottom" constant="10" id="hAA-p0-7hr"/>
                                            <constraint firstAttribute="trailing" secondItem="Ese-s6-RDB" secondAttribute="trailing" id="xQa-dj-bzo"/>
                                            <constraint firstItem="fML-4B-sjO" firstAttribute="height" secondItem="MSQ-Nh-oJ0" secondAttribute="height" multiplier="0.4" id="zaD-E2-Xj0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBQ-BS-DXb">
                                        <rect key="frame" x="0.0" y="509" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Speichern">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveNewAd:" destination="yDh-be-Uo9" eventType="touchUpInside" id="J2h-vc-FJ5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0sf-KF-4Zc" firstAttribute="centerX" secondItem="XLl-ab-H54" secondAttribute="centerX" id="7Rs-uW-YCc"/>
                                    <constraint firstItem="MSQ-Nh-oJ0" firstAttribute="height" secondItem="XLl-ab-H54" secondAttribute="height" multiplier="0.75" id="9HM-w9-eeQ"/>
                                    <constraint firstItem="0sf-KF-4Zc" firstAttribute="height" secondItem="XLl-ab-H54" secondAttribute="height" multiplier="0.25" id="DkN-ly-cxA"/>
                                    <constraint firstAttribute="trailing" secondItem="zBQ-BS-DXb" secondAttribute="trailing" id="Ego-Vf-qso"/>
                                    <constraint firstItem="zBQ-BS-DXb" firstAttribute="leading" secondItem="XLl-ab-H54" secondAttribute="leading" id="KUM-fi-JPp"/>
                                    <constraint firstItem="0sf-KF-4Zc" firstAttribute="top" secondItem="XLl-ab-H54" secondAttribute="top" id="YIv-PK-Kxn"/>
                                    <constraint firstItem="MSQ-Nh-oJ0" firstAttribute="centerX" secondItem="XLl-ab-H54" secondAttribute="centerX" id="a56-2D-ium"/>
                                    <constraint firstItem="0sf-KF-4Zc" firstAttribute="width" secondItem="XLl-ab-H54" secondAttribute="width" id="fIQ-Nx-lZi"/>
                                    <constraint firstAttribute="bottom" secondItem="MSQ-Nh-oJ0" secondAttribute="bottom" id="fi8-0L-EWc"/>
                                    <constraint firstAttribute="bottom" secondItem="zBQ-BS-DXb" secondAttribute="bottom" id="nlc-nq-PNQ"/>
                                    <constraint firstItem="MSQ-Nh-oJ0" firstAttribute="width" secondItem="XLl-ab-H54" secondAttribute="width" id="uWw-wY-HZL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLl-ab-H54" firstAttribute="width" secondItem="1Zd-Ay-d7A" secondAttribute="width" id="1Ok-l7-Kbv"/>
                            <constraint firstItem="XLl-ab-H54" firstAttribute="centerX" secondItem="1Zd-Ay-d7A" secondAttribute="centerX" id="7su-BF-KQX"/>
                            <constraint firstItem="XLl-ab-H54" firstAttribute="top" secondItem="1Zd-Ay-d7A" secondAttribute="top" constant="64" id="IH1-K0-Zi6"/>
                            <constraint firstItem="XLl-ab-H54" firstAttribute="centerY" secondItem="1Zd-Ay-d7A" secondAttribute="centerY" id="JCK-s2-hyQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" image="ic_add_circle_white" id="hi4-gC-d1e"/>
                    <connections>
                        <outlet property="decriptionText" destination="fML-4B-sjO" id="jSW-tu-hHg"/>
                        <outlet property="image" destination="FGz-Pr-ufD" id="HI9-Ey-Kbc"/>
                        <outlet property="location" destination="ZAT-1p-12S" id="1gM-bx-2yX"/>
                        <outlet property="price" destination="rhr-PG-IKu" id="5U9-6K-Akb"/>
                        <outlet property="titleText" destination="C3H-Bd-Oj9" id="0Sy-Fo-Uwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0o-om-WZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calvi_table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="378" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="npf-sk-PXm">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdCell" rowHeight="378" id="fbH-nU-18z" customClass="AdCell" customModule="calvi_table" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="378"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbH-nU-18z" id="6IU-NM-KFW">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="377"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbH-FZ-Tm1" userLabel="image_view">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="377"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGx-o9-hlI">
                                                            <rect key="frame" x="0.0" y="137" width="103" height="103"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="YGx-o9-hlI" firstAttribute="centerY" secondItem="lbH-FZ-Tm1" secondAttribute="centerY" id="4Ig-Dg-6ew"/>
                                                        <constraint firstItem="YGx-o9-hlI" firstAttribute="width" secondItem="lbH-FZ-Tm1" secondAttribute="width" id="UVv-vG-lYF"/>
                                                        <constraint firstItem="YGx-o9-hlI" firstAttribute="centerX" secondItem="lbH-FZ-Tm1" secondAttribute="centerX" id="cKN-ls-WpL"/>
                                                        <constraint firstItem="YGx-o9-hlI" firstAttribute="height" secondItem="lbH-FZ-Tm1" secondAttribute="width" id="jYX-Pj-D5H"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akR-1x-U7R" userLabel="title_view">
                                                    <rect key="frame" x="95" y="8" width="240" height="377"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G74-wd-XO6" userLabel="title">
                                                            <rect key="frame" x="10" y="10" width="240" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8B-9n-mar" userLabel="desc">
                                                            <rect key="frame" x="10" y="41" width="240" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2t-Ck-PZE" userLabel="price">
                                                            <rect key="frame" x="10" y="72" width="240" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxl-6l-oiP">
                                                            <rect key="frame" x="190" y="352" width="45" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="OJS-Hu-Ckg"/>
                                                                <constraint firstAttribute="height" constant="20" id="gWz-3r-R2h"/>
                                                            </constraints>
                                                            <state key="normal" title="Like"/>
                                                            <connections>
                                                                <action selector="bookmarkAd:" destination="fbH-nU-18z" eventType="touchUpInside" id="8tZ-Ui-Nmm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="G74-wd-XO6" firstAttribute="top" secondItem="akR-1x-U7R" secondAttribute="top" constant="10" id="2gm-ZW-qAQ"/>
                                                        <constraint firstItem="R8B-9n-mar" firstAttribute="top" secondItem="G74-wd-XO6" secondAttribute="bottom" constant="10" id="2r9-yV-awK"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bxl-6l-oiP" secondAttribute="bottom" constant="5" id="BEz-yJ-p4y"/>
                                                        <constraint firstItem="G74-wd-XO6" firstAttribute="leading" secondItem="akR-1x-U7R" secondAttribute="leading" constant="10" id="CmA-94-Nib"/>
                                                        <constraint firstItem="R8B-9n-mar" firstAttribute="leading" secondItem="akR-1x-U7R" secondAttribute="leading" constant="10" id="PZj-LZ-QvJ"/>
                                                        <constraint firstItem="G74-wd-XO6" firstAttribute="width" secondItem="akR-1x-U7R" secondAttribute="width" id="cP8-t8-h9H"/>
                                                        <constraint firstItem="i2t-Ck-PZE" firstAttribute="leading" secondItem="akR-1x-U7R" secondAttribute="leading" constant="10" id="cs3-dP-Y4l"/>
                                                        <constraint firstItem="i2t-Ck-PZE" firstAttribute="width" secondItem="akR-1x-U7R" secondAttribute="width" id="hCG-Sz-xlB"/>
                                                        <constraint firstItem="R8B-9n-mar" firstAttribute="width" secondItem="akR-1x-U7R" secondAttribute="width" id="lIZ-nI-VfM"/>
                                                        <constraint firstItem="i2t-Ck-PZE" firstAttribute="top" secondItem="R8B-9n-mar" secondAttribute="bottom" constant="10" id="pFL-ly-HGS"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bxl-6l-oiP" secondAttribute="trailing" constant="5" id="vju-UD-xiC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="akR-1x-U7R" firstAttribute="height" secondItem="6IU-NM-KFW" secondAttribute="height" id="1fj-4e-U0m"/>
                                                <constraint firstItem="lbH-FZ-Tm1" firstAttribute="top" secondItem="6IU-NM-KFW" secondAttribute="top" id="7E8-Ss-OYc"/>
                                                <constraint firstItem="akR-1x-U7R" firstAttribute="width" secondItem="6IU-NM-KFW" secondAttribute="width" multiplier="0.7" id="EEb-9k-QdP"/>
                                                <constraint firstItem="lbH-FZ-Tm1" firstAttribute="height" secondItem="6IU-NM-KFW" secondAttribute="height" id="U0u-08-Ykq"/>
                                                <constraint firstItem="lbH-FZ-Tm1" firstAttribute="leading" secondItem="6IU-NM-KFW" secondAttribute="leading" id="bYO-6A-N1g"/>
                                                <constraint firstItem="lbH-FZ-Tm1" firstAttribute="width" secondItem="6IU-NM-KFW" secondAttribute="width" multiplier="0.3" id="d2u-uo-sLy"/>
                                                <constraint firstItem="akR-1x-U7R" firstAttribute="centerY" secondItem="6IU-NM-KFW" secondAttribute="centerY" id="ljD-rt-3ta"/>
                                                <constraint firstItem="lbH-FZ-Tm1" firstAttribute="centerY" secondItem="6IU-NM-KFW" secondAttribute="centerY" id="mhi-8T-6jX"/>
                                                <constraint firstItem="akR-1x-U7R" firstAttribute="trailing" secondItem="6IU-NM-KFW" secondAttribute="trailingMargin" id="uul-dg-Eld"/>
                                                <constraint firstItem="akR-1x-U7R" firstAttribute="top" secondItem="6IU-NM-KFW" secondAttribute="topMargin" id="wil-EI-6H4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bild" destination="YGx-o9-hlI" id="zgB-l7-MaA"/>
                                            <outlet property="desc" destination="R8B-9n-mar" id="fZs-mt-fsv"/>
                                            <outlet property="price" destination="i2t-Ck-PZE" id="VT0-XQ-hMD"/>
                                            <outlet property="title" destination="G74-wd-XO6" id="I7F-N3-5rJ"/>
                                            <segue destination="W1h-Wv-7it" kind="show" identifier="showDetailView" id="N4T-zU-gsS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="npf-sk-PXm" secondAttribute="trailing" id="4dD-zZ-I1P"/>
                            <constraint firstItem="npf-sk-PXm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7WX-7h-lLP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="npf-sk-PXm" secondAttribute="bottom" id="QDV-H3-znC"/>
                            <constraint firstItem="npf-sk-PXm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fw5-oK-ypN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="BRl-jb-NO6"/>
                    <navigationItem key="navigationItem" id="otG-NE-Ul2"/>
                    <connections>
                        <outlet property="tableView" destination="npf-sk-PXm" id="vtY-Iv-s4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="7"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Qbk-Zk-5uH">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="W1h-Wv-7it" customClass="DetailViewController" customModule="calvi_table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKS-Sh-Jb1"/>
                        <viewControllerLayoutGuide type="bottom" id="QJc-k8-mN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3eW-mU-Kqt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zib-El-y7p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1151"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNN-Tj-yHK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFd-ve-FSf">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GU-Ki-74n" userLabel="title">
                                                <rect key="frame" x="10" y="340" width="300" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beschreibung" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htV-bn-u1Y">
                                                <rect key="frame" x="10" y="381" width="300" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTS-4G-tfW">
                                                <rect key="frame" x="10" y="422" width="300" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljI-yD-hkd">
                                                <rect key="frame" x="10" y="463" width="300" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWQ-ZQ-C3J">
                                                <rect key="frame" x="10" y="504" width="300" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ktI-Mm-4Go">
                                                <rect key="frame" x="0.0" y="545" width="320" height="320"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxA-Z0-M4e" userLabel="messageBtn">
                                                <rect key="frame" x="1" y="875" width="157" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Nachricht">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="msgDeleteButton:" destination="W1h-Wv-7it" eventType="touchUpInside" id="RgO-6F-IqM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJk-pO-8lR" userLabel="bookmarkBtn">
                                                <rect key="frame" x="162" y="875" width="157" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Bookmark">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bookmarkEditAction:" destination="W1h-Wv-7it" eventType="touchUpInside" id="vjP-WH-YBh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2GU-Ki-74n" secondAttribute="trailing" constant="10" id="0dC-Qk-lfe"/>
                                            <constraint firstItem="ktI-Mm-4Go" firstAttribute="top" secondItem="qWQ-ZQ-C3J" secondAttribute="bottom" constant="20" id="483-CX-vsY"/>
                                            <constraint firstItem="qWQ-ZQ-C3J" firstAttribute="top" secondItem="ljI-yD-hkd" secondAttribute="bottom" constant="20" id="4Ca-iG-Odn"/>
                                            <constraint firstItem="YFd-ve-FSf" firstAttribute="height" secondItem="dNN-Tj-yHK" secondAttribute="width" id="4tP-g7-h2w"/>
                                            <constraint firstAttribute="trailing" secondItem="ktI-Mm-4Go" secondAttribute="trailing" id="6Nq-zK-RlM"/>
                                            <constraint firstItem="nxA-Z0-M4e" firstAttribute="top" secondItem="ktI-Mm-4Go" secondAttribute="bottom" constant="10" id="9BB-in-LNq"/>
                                            <constraint firstAttribute="trailing" secondItem="PJk-pO-8lR" secondAttribute="trailing" constant="1" id="BGx-5Y-6c6"/>
                                            <constraint firstItem="ljI-yD-hkd" firstAttribute="leading" secondItem="dNN-Tj-yHK" secondAttribute="leading" constant="10" id="CMd-di-sc3"/>
                                            <constraint firstAttribute="trailing" secondItem="YFd-ve-FSf" secondAttribute="trailing" id="FI4-oo-t5t"/>
                                            <constraint firstAttribute="trailing" secondItem="htV-bn-u1Y" secondAttribute="trailing" constant="10" id="Gh5-pu-2Qx"/>
                                            <constraint firstItem="OTS-4G-tfW" firstAttribute="leading" secondItem="dNN-Tj-yHK" secondAttribute="leading" constant="10" id="K9H-Wi-M8v"/>
                                            <constraint firstItem="nxA-Z0-M4e" firstAttribute="width" secondItem="dNN-Tj-yHK" secondAttribute="width" multiplier="0.49" id="Pco-4b-CYb"/>
                                            <constraint firstAttribute="trailing" secondItem="ljI-yD-hkd" secondAttribute="trailing" constant="10" id="QWb-JC-f3I"/>
                                            <constraint firstItem="htV-bn-u1Y" firstAttribute="leading" secondItem="dNN-Tj-yHK" secondAttribute="leading" constant="10" id="RnC-xg-SdO"/>
                                            <constraint firstItem="ktI-Mm-4Go" firstAttribute="leading" secondItem="dNN-Tj-yHK" secondAttribute="leading" id="VEN-Zx-VOA"/>
                                            <constraint firstItem="PJk-pO-8lR" firstAttribute="top" secondItem="ktI-Mm-4Go" secondAttribute="bottom" constant="10" id="W6P-Re-s18"/>
                                            <constraint firstItem="2GU-Ki-74n" firstAttribute="leading" secondItem="dNN-Tj-yHK" secondAttribute="leading" constant="10" id="Wdw-bt-ELw"/>
                                            <constraint firstItem="OTS-4G-tfW" firstAttribute="top" secondItem="htV-bn-u1Y" secondAttribute="bottom" constant="20" id="XiY-Cr-0fi"/>
                                            <constraint firstAttribute="trailing" secondItem="OTS-4G-tfW" secondAttribute="trailing" constant="10" id="YQc-zF-OjS"/>
                                            <constraint firstItem="nxA-Z0-M4e" firstAttribute="leading" secondItem="dNN-Tj-yHK" secondAttribute="leading" constant="1" id="bYa-Hw-OLF"/>
                                            <constraint firstItem="htV-bn-u1Y" firstAttribute="top" secondItem="2GU-Ki-74n" secondAttribute="bottom" constant="20" id="cq6-tC-Ykm"/>
                                            <constraint firstItem="ljI-yD-hkd" firstAttribute="top" secondItem="OTS-4G-tfW" secondAttribute="bottom" constant="20" id="ctQ-HZ-0Qx"/>
                                            <constraint firstItem="2GU-Ki-74n" firstAttribute="top" secondItem="YFd-ve-FSf" secondAttribute="bottom" constant="20" id="mew-yx-K00"/>
                                            <constraint firstItem="PJk-pO-8lR" firstAttribute="width" secondItem="dNN-Tj-yHK" secondAttribute="width" multiplier="0.49" id="oPz-J2-TWx"/>
                                            <constraint firstItem="YFd-ve-FSf" firstAttribute="leading" secondItem="dNN-Tj-yHK" secondAttribute="leading" id="omM-eT-a3S"/>
                                            <constraint firstAttribute="height" constant="1200" id="pVD-gH-end"/>
                                            <constraint firstItem="YFd-ve-FSf" firstAttribute="top" secondItem="dNN-Tj-yHK" secondAttribute="top" id="qsR-tU-SYk"/>
                                            <constraint firstItem="qWQ-ZQ-C3J" firstAttribute="leading" secondItem="dNN-Tj-yHK" secondAttribute="leading" constant="10" id="snO-P6-cMs"/>
                                            <constraint firstAttribute="trailing" secondItem="qWQ-ZQ-C3J" secondAttribute="trailing" constant="10" id="sq2-tG-8Qs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dNN-Tj-yHK" secondAttribute="trailing" id="LgG-HZ-gbI"/>
                                    <constraint firstItem="dNN-Tj-yHK" firstAttribute="top" secondItem="Zib-El-y7p" secondAttribute="top" id="SZ5-ME-gdo"/>
                                    <constraint firstAttribute="bottom" secondItem="dNN-Tj-yHK" secondAttribute="bottom" id="mMU-fQ-Qe2"/>
                                    <constraint firstItem="dNN-Tj-yHK" firstAttribute="leading" secondItem="Zib-El-y7p" secondAttribute="leading" id="sAf-ws-SjM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zib-El-y7p" secondAttribute="trailing" id="7cZ-Dm-W3I"/>
                            <constraint firstItem="Zib-El-y7p" firstAttribute="top" secondItem="3eW-mU-Kqt" secondAttribute="top" id="LBs-io-HFO"/>
                            <constraint firstItem="QJc-k8-mN8" firstAttribute="top" secondItem="Zib-El-y7p" secondAttribute="bottom" id="SD4-RG-rgx"/>
                            <constraint firstItem="ktI-Mm-4Go" firstAttribute="height" secondItem="3eW-mU-Kqt" secondAttribute="width" id="Z9s-aH-tks"/>
                            <constraint firstItem="dNN-Tj-yHK" firstAttribute="width" secondItem="3eW-mU-Kqt" secondAttribute="width" id="ec5-Zv-Pb3"/>
                            <constraint firstItem="Zib-El-y7p" firstAttribute="leading" secondItem="3eW-mU-Kqt" secondAttribute="leading" id="nJK-S6-Pcc"/>
                            <constraint firstItem="ktI-Mm-4Go" firstAttribute="width" secondItem="3eW-mU-Kqt" secondAttribute="width" id="p7c-qX-bCc"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1200"/>
                    <connections>
                        <outlet property="anzeigeTitel" destination="2GU-Ki-74n" id="ZPb-T2-TFn"/>
                        <outlet property="beschreibung" destination="htV-bn-u1Y" id="eIg-ug-Irq"/>
                        <outlet property="bookmarkEditButton" destination="PJk-pO-8lR" id="Qxm-lv-S56"/>
                        <outlet property="dateLabel" destination="qWQ-ZQ-C3J" id="RiZ-jV-BIp"/>
                        <outlet property="locationLabel" destination="ljI-yD-hkd" id="iZ6-cr-yOF"/>
                        <outlet property="mainPicture" destination="YFd-ve-FSf" id="gHI-0g-ybr"/>
                        <outlet property="mapView" destination="ktI-Mm-4Go" id="iei-WU-ASd"/>
                        <outlet property="messageButton" destination="nxA-Z0-M4e" id="apc-vN-BVm"/>
                        <outlet property="priceLabel" destination="OTS-4G-tfW" id="gvK-QZ-MbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcP-CE-t3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgR-jU-Z3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQg-6t-vH4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2Ya-B6-sc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="twv-Ca-amS" kind="relationship" relationship="rootViewController" id="iWd-xn-dBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfb-KY-2hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="7"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0W4-G7-JRy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="twv-Ca-amS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jm9-LG-RWC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T4g-PP-w8t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nY6-ht-nUR"/>
                        <segue destination="Cch-lw-Akm" kind="relationship" relationship="viewControllers" id="Jiv-Wb-l6G"/>
                        <segue destination="fNo-fk-EtJ" kind="relationship" relationship="viewControllers" id="rT3-Di-bgs"/>
                        <segue destination="yDh-be-Uo9" kind="relationship" relationship="viewControllers" id="Dyg-Be-lzy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6k-xE-Tgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.97101449275362" y="6.5217391304347831"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_circle_white" width="24" height="24"/>
        <image name="taylor_swift_blank_space" width="1280" height="720"/>
    </resources>
</document>
